<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis 30 dk (Android'in izin verdiği en kısa süre):
     gece yarısından sonra uygulama açılmasa da widget en geç 30 dk içinde 0'a döner. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_aciklama"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="64dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
